<!DOCTYPE html>
<html lang="en">


<body style="font-family: " Helvetica Neue ",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333; background-color: #fff;">

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        .col-md-12 {
            width: 100%;
        }
        .col-md-1 {
            width: 8.33333333%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-4 {
            width: 33.33333333%;
        }
        .col-md-8 {
            width: 66.66666667%;
        }
        .col-md-2 {
            width: 16.66666667%;
        }
        .col-md-10 {
            width: 83.33333333%;
        }
        .text-center {
            text-align: center;
        }
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9 {
            float: left;
        }
        img {
            vertical-align: middle;
        }
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .detail {
            height: 120px;
            background-color: rgb(79, 84, 82);
            color: white;
        }
        .mess {
            margin-top: 3%;
            position: absolute;
            z-index: 1;
            margin-left: 40%;
            font-size: 35px;
        }
        .textcolor {
            color: rgb(141, 210, 51);
        }
        .dashed {
            border-left: dashed;
        }
        h1 {
            font-weight: 555 !important;
        }
        hr {
            border-top: 1px solid black !important;
        }
        pre {
            background-color: #fff !important;
            border: none !important;
            font-size: 13px;
        }
        .img {
            width: 75%;
            margin-left: 52px;
        }
        .classpos {
            top: -27px;
            position: absolute;
            background-image: none;
            z-index: 6;
        }
        .classpos1 {
            position: absolute;
            ;
            top: 1460px;
            z-index: 1;
            color: red;
        }
    </style>
    <div style="padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">

        <div style=" margin-right: -15px;margin-left: -15px;">
            <div class="col-md-12">


                <img src="http://shoppingfunnel.com/Eamiler/logo/image1.jpg" width="100%" />
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 detail text-center">
                <h1 class="textcolor">LIFESTYLE HOMES : 2 & 3 BHK
Apartments in MIRA ROAD</h1>

            </div>
            <div class="col-md-6 detail text-center dashed">
                <h1 class="textcolor">	Pay 5% & balance 95%
financed by LIC*</h1>
            </div>
        </div>
        <div style=" margin-right: -15px;margin-left: -15px;">
            <div class="col-md-4">
                <img src="http://shoppingfunnel.com/Eamiler/logo/sticker.png" class="img classpos" />
            </div>
            <div class="col-md-8">
                <img src="http://shoppingfunnel.com/Eamiler/logo/logo_avantgarde.jpg" style="margin-left :3%;width: 100%;" />
                <h3 class="text-center">AMENITIES</h3>
                <pre class="text-center">
Jain Temple Grand Clubhouse with Swimming pool
Rooftop Jogging Track Signature Spa
Private Preview Theatre Multipurpose Hall/
Banquet Hall Branded Cafe Shop
Spendid views of Borivali National Park
				</pre>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-12 classpos1">
                <div class="col-md-1">
                </div>
                <div class="col-md-10 ">
                    <hr size=2>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>

        <div class="row ">



            <div class="col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/logo-main.jpg" width="70%" />
                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/logo-main1.png" width="70%" />
                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/state bank.png" width="70%" />
                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/hdfc.jpg" width="70%" />
                </div>

            </div>
            <div>
                <div class="col-md-4">
                    <h3 class="text-center">Project<br>
Pre- approved by</h3>
                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/ICICI.jpg" width="70%" />
                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/LIC.png" width="70%" />
                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/L & T.gif" width="70%" />
                </div>
                <div class="col-md-2 text-center">
                    <img src="http://shoppingfunnel.com/Eamiler/logo/DHFL.jpg" width="70%" />
                </div>
            </div>


            <div class="col-md-12  text-center ">
                <blockquote> Design Consultants - <img src="http://shoppingfunnel.com/Eamiler/logo/tcel_logo.png">
                </blockquote>
            </div>
        </div>
        <div style=" margin-right: -15px;margin-left: -15px;">
            <div class="col-md-4 detail text-center">
                <h1 class="lead">Contact for <br>Booking</h1>
            </div>
            <div class="col-md-4 detail text-center">
                <h1 class="display-1">NARAYAN SAGAR</h1>
            </div>

            <div class="col-md-4 detail ">
                <h1>	8989891189</h1>

                <h1>9889898989</h1>
            </div>
        </div>
    </div>


</html>