CACHE MANIFEST
CACHE:
/build/js/main.js
/css/jquery.faloading.min.css 
/css/style.css
/css/zoom.css
/fonts/OpenSans-CondLight-webfont.woff 
/fonts/sourcesanspro-regular-webfont.woff
/fonts/sourcesanspro-regular-webfont.ttf
/images/logo.png
/js/angular-route.min.js
/js/angular.min.js
/js/bootstrap.js
/js/jquery.faloading-0.2.min.js
/js/myjs/angular.rangeSlider.css
/js/ng-infinite-scroll.min.js
/js/ui-bootstrap-tpls-1.3.3.min.js
/nav.html
/footer.html
/Login.html
/deal.html
http://www.google-analytics.com/analytics.js
/favicon.ico 
https://cdn.jsdelivr.net/parse/1.6.7/parse.min.js
http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.0.0/toaster.min.js
https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css
https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css
https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js 
